# UsbSerial

gradle/wrapper/: gradle-wrapper.properties
usbserial/: build.gradle
usbserial/src/main/java/com/felhr/usbserial/: SerialPortBuilder.java
usbserial/src/main/java/com/felhr/utils/: ProtocolBuffer.java
